#bot token
TOKEN=

#a webhook link to a channel where the bot uptime will be logged
UPTIMELOG=

# error warn log webhook link
WARNLOG=

#mongodb connectionuri
CONNECTIONURI=

#Typescript API port (the api is still in development)
SERVER_PORT=