#bot token
TOKEN=

#a webhook link to a channel where the bot uptime will be logged
UPTIMELOG=

# error warn log webhook link
WARNLOG=

# logs the server where the bot has been added
GUILDADDLOG=

# logs the server erin was removed from
GUILDREMOVELOG=

#mongodb connectionuri
CONNECTIONURI=

#Typescript API port (the api is still in development)
SERVER_PORT=