# You can copy the contents of this file into a new file called ".env" in this
# directory and fill in the environment variables.

# Discord bot token
TOKEN=

# A webhook link to a channel where the bot uptime will be logged
UPTIMELOG=

# Error warn log webhook link
WARNLOG=

# Logs the server where the bot has been added
GUILDADDLOG=

# Logs the server erin was removed from
GUILDREMOVELOG=

# MongoDB connection URI
CONNECTIONURI=

# Typescript API port (the api is still in development)
SERVER_PORT=
